# wildfly-mdb-postgres

./: .env  README.md  configure-amq.cli  pom.xml
src/main/java/org/wildfly/examples/: GettingStartedEndpoint.java  GettingStartedService.java
src/main/java/org/wildfly/examples/boundary/messaging/: SampleMdb.java
src/main/java/org/wildfly/examples/boundary/messaging/util/: AbortException.java  BaseListener.java  Producer.java  StringMessage.java
src/main/java/org/wildfly/examples/boundary/web/: GettingStartedApplication.java  GettingStartedEndpoint.java
src/main/java/org/wildfly/examples/controller/: ErrorProcessor.java  FlowProcessor.java  GettingStartedService.java
src/main/java/org/wildfly/examples/entity/: ErrorMessage.java  Person.java
src/main/java/org/wildfly/examples/entity/error/: ErrorMessage.java  ErrorRepository.java
src/main/java/org/wildfly/examples/entity/person/: Person.java  PersonRepository.java
src/main/java/org/wildfly/examples/entity/repository/: ErrorRepository.java  PersonRepository.java
src/main/java/org/wildfly/examples/flow/: ErrorProcessor.java  FlowProcessor.java
src/main/java/org/wildfly/examples/mdb/: HelloWorld.java  SampleMdb.java
src/main/java/org/wildfly/examples/mdb/util/: AbortException.java  BaseListener.java  Producer.java  StringMessage.java  StringMessageProcessor.java
src/main/java/org/wildfly/examples/producer/: Producer.java
src/main/java/org/wildfly/examples/repository/: ErrorRepository.java  PersonRepository.java
